{
  "author": "Raymond Hill & contributors (aBlock Origin fork by AnkushMahatoAI)",
  "background": {
    "service_worker": "js/start.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
    },
    "default_popup": "popup-fenix.html",
    "default_title": "aBlock Origin"
  },
  "commands": {
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    },
    "open-dashboard": {
      "description": "__MSG_popupTipDashboard__"
    },
    "relax-blocking-mode": {
      "description": "__MSG_relaxBlockingMode__"
    },
    "toggle-cosmetic-filtering": {
      "description": "__MSG_toggleCosmeticFiltering__"
    },
    "toggle-javascript": {
      "description": "__MSG_toggleJavascript__"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/vapi.js",
        "/js/vapi-client.js",
        "/js/contentscript.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "/js/scriptlets/general-zero-ads.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "all_frames": true,
      "js": [
        "/js/scriptlets/youtube-zero-ads.js"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://tv.youtube.com/*",
        "https://youtubekids.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "all_frames": false,
      "js": [
        "/js/scriptlets/subscriber.js"
      ],
      "matches": [
        "https://easylist.to/*",
        "https://*.fanboy.co.nz/*",
        "https://filterlists.com/*",
        "https://forums.lanik.us/*",
        "https://github.com/*",
        "https://*.github.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": false,
      "js": [
        "/js/scriptlets/updater.js"
      ],
      "matches": [
        "https://github.com/uBlockOrigin/*",
        "https://ublockorigin.github.io/*",
        "https://*.reddit.com/r/uBlockOrigin/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "minimum_chrome_version": "107.0",
  "name": "aBlock Origin",
  "options_ui": {
    "open_in_tab": true,
    "page": "dashboard.html"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "privacy",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "short_name": "aBlock Origin",
  "storage": {
    "managed_schema": "managed_storage.json"
  },
  "version": "1.71.5.0",
  "web_accessible_resources": [
    {
      "resources": ["/web_accessible_resources/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
